# jat

./: ProjectHome.md
 jat --username edwinsux7@gmail.com/jat/: .classpath  .mymetadata  .project  pom.xml
 jat --username edwinsux7@gmail.com/jat/WebRoot/: delete.jsp  index.jsp  login.jsp  post.jsp
 jat --username edwinsux7@gmail.com/jat/WebRoot/WEB-INF/: web.xml
 jat --username edwinsux7@gmail.com/jat/WebRoot/common/: common.jsp
 jat --username edwinsux7@gmail.com/jat/WebRoot/db/: db_jat.sql  delete_jbpm.sql
 jat --username edwinsux7@gmail.com/jat/WebRoot/js/scommonjs/: exception.js  gridUtils.js  scommon.js
 jat --username edwinsux7@gmail.com/jat/WebRoot/js/scommonjs/override/: dialog.js
 jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/: login.js  main.js
 jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/authority/: resourceList.js  userList.js
 jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/jbpm/: leave.js  leaveForm.js  leaveFormView.js  leaveList.js
 jat --username edwinsux7@gmail.com/jat/WebRoot/web/jbpm/: leave.jsp  leaveList.jsp
 jat --username edwinsux7@gmail.com/jat/resources/: .struts.mex  applicationContext-security.xml  applicationContext.xml  commons-logging.properties  hibernate.properties  jbpm.cfg.xml  leave.jpdl.xml  log4j.xml  struts-menu.xml  struts-users.xml  struts.xml
 jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/action/: ExceptionAction.java  MenuAction.java
 jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/dao/: MenuDao.java
 jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/enums/: TypeStaticValues.java
 jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/service/: MenuService.java
 jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/test/: Password.java
 jat --username edwinsux7@gmail.com/scommon/: .classpath
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/action/: BaseAction.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/bean/jqGrid/: PageParamBean.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/dao/: BaseDao.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/emnus/: CommonStaticValues.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/memcached/: MemcachedService.java  MemcachedSession.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/util/: DateTimeUtils.java  PagingBean.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/util/json/: JsonUtils.java
 jat --username edwinsux7@gmail.com/scommon/src/com/scommon/util/properties/: ConfigAnnotationBeanPostProcessor.java  (+1 more)
trunk/ jat --username edwinsux7@gmail.com/jat/: .classpath  .project  pom.xml
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/: denied.jsp  index.jsp  invalid.jsp
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/WEB-INF/: web.xml
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/common/: common.jsp
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/db/: db_jat.sql
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/js/scommonjs/: exception.js  gridUtils.js  scommon.js
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/: login.js  main.js
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/authority/: userList.js
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/js/webjs/jbpm/: leave.js  leaveForm.js  leaveList.js
trunk/ jat --username edwinsux7@gmail.com/jat/WebRoot/web/authority/: userList.jsp
trunk/ jat --username edwinsux7@gmail.com/jat/doc/: problem
trunk/ jat --username edwinsux7@gmail.com/jat/resources/: .struts-users.mex  applicationContext.xml  hibernate.properties  leave.jpdl.xml  struts-jbpm.xml  struts-menu.xml  struts-users.xml  struts.xml
trunk/ jat --username edwinsux7@gmail.com/jat/resources/common/: applicationContext.xml  hibernate.properties  i18nResources_zh_CN.properties
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/dao/impl/: MenuDaoImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/enums/: TypeStaticValues.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/action/: LeaveAction.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/dao/: LeaveDao.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/dao/impl/: JbpmDao.java  LeaveDaoImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/model/: Leaved.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/service/: LeaveService.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/jbpm/service/impl/: LeaveServiceImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/model/: Menu.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/service/impl/: MenuServiceImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/action/: ResourcesAction.java  UsersAction.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/dao/: ResourcesDao.java  RolesDao.java  UsersDao.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/dao/impl/: AuthoritiesResourcesDaoImpl.java  ResourcesDaoImpl.java  RolesDaoImpl.java  UsersDaoImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/model/: Resources.java  RoleAuthorities.java  Roles.java  Users.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/security/: AccessDecisionManager.java  CustomFilter.java  SecurityMetadataSource.java  UserDetailManager.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/service/: UsersService.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/service/impl/: ResourcesServiceImpl.java  UsersServiceImpl.java
trunk/ jat --username edwinsux7@gmail.com/jat/src/com/sc/jat/ss/vo/: CustomUserDetails.java
trunk/ jat --username edwinsux7@gmail.com/scommon/: .classpath  .project
trunk/ jat --username edwinsux7@gmail.com/scommon/resources/: memcached.properties
(+41 files in other folders)
