#spring中很多代码使用了不同的日志接口，既有log4j也有commons-logging，
#这里只是强制转换为log4j！并且，log4j的配置文件只能放在classpath根路径。
#同时，需要通过commons-logging配置将日志控制权转交给log4j。
#同时commons-logging.properties必须放置在classpath根路径。
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger