
## MySQL
#&amp;zeroDateTimeBehavior=convertToNull是为了避免因数据库中为date类型的数据为0000-00-00,
#若为此值hibernate会报错‘Cannot convert value '0000-00-00 00:00:00' from column 1 to TIMESTAMP’
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
dialect = org.hibernate.dialect.MySQLDialect
driver_class = com.mysql.jdbc.Driver
url = jdbc\:mysql\://localhost\:3306/db_webim?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
username = root
password = admin


## Oracle

#hibernate.dialect org.hibernate.dialect.Oracle8iDialect
#hibernate.dialect org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username ora
#hibernate.connection.password ora
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.url jdbc:oracle:thin:@localhost:1522:XE

## MS SQL Server

#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.username sa
#hibernate.connection.password sa

show_sql = true
format_sql = true
auto = update
# 指定连接数据库连接池的最大连接数
maxPoolSize = 40
# 指定连接数据库连接池的最小连接数
minPoolSize = 10
# 指定连接数据库连接池的初始化连接数
initialPoolSize = 10
# 指定连接数据库连接池的连接的最大空闲时间
maxIdleTime = 20
idleConnectionTestPeriod =18000